{
  "name": "@magic-modules/light-switch",
  "version": "0.0.3",
  "author": "Wizards & Witches",
  "description": "@magic-modules LightSwitch. change colors to dark mode.",
  "homepage": "https://github.com/magic-modules/light-switch#readme",
  "license": "AGPL-3.0",
  "engines": {
    "node": ">=12.2.0"
  },
  "scripts": {
    "start": "t -p",
    "format": "f -w --exclude docs",
    "test": "t --exclude docs example config.js",
    "build": "NODE_ENV=production magic build",
    "prod": "NODE_ENV=production magic build serve",
    "dev": "magic dev --watch src",
    "calls": "calls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/magic-modules/light-switch.git"
  },
  "bugs": {
    "url": "https://github.com/magic-modules/light-switch/issues"
  },
  "main": "src/index.mjs",
  "module": "src/index.mjs",
  "type": "module",
  "files": [
    "src"
  ],
  "devDependencies": {
    "@magic-modules/gdpr": "0.0.12",
    "@magic-modules/git-badges": "0.0.3",
    "@magic-modules/pre": "0.0.2",
    "@magic-themes/docs": "0.0.2",
    "@magic/core": "0.0.18",
    "@magic/test": "0.1.25"
  },
  "keywords": [
    "magic",
    "dark",
    "light",
    "mode",
    "magic-modules",
    "hyperapp"
  ],
  "contributors": [
    {
      "name": "jascha ehrenreich",
      "github": "jaeh"
    }
  ]
}
